<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>笔记</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      
      img {
        max-width: 100%;
        height: auto;
      }

      div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      a {
        text-decoration: none;
        color: black;
      }
      p {
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <a href="http://douyinv.com"><img style="width: 100%; height: auto" src="img/fm001.jpg" alt="" border="0" /></a>
    <div>
      <a href="http://douyinv.com">
        <img style="width: 500px; height: 500px" src="img/qr002.jpg" alt="" />
      </a>
      <br />
      <p>
        <a href="http://douyinv.com"><b>地址：</b>douyinv.com<br />
          如果微信打不开请复制链接打开浏览器访问哦~~</a>
      </p>
    </div>
  </body>
</html>
